# LearnUp_Task24_2

Bookstore/: pom.xml
Bookstore/src/main/java/Stepanov/homework/Bookstore/: BookstoreApplication.java
Bookstore/src/main/java/Stepanov/homework/Bookstore/dtoJPQL/: DtoClassCountBooksByAuthorsJPQL.java
Bookstore/src/main/java/Stepanov/homework/Bookstore/dtoSQL/: DtoClassCountBooksByAuthorsSQL.java  DtoInterfaceCountBooksByAuthors.java
Bookstore/src/main/java/Stepanov/homework/Bookstore/entity/: Author.java  Book.java  BookWarehouse.java  Buyer.java  Ordering.java  OrderingDetails.java
Bookstore/src/main/java/Stepanov/homework/Bookstore/repository/: BookRepository.java
Bookstore/src/main/java/Stepanov/homework/Bookstore/service/: AuthorService.java  BookService.java  BookWarehouseService.java  BuyerService.java  OrderService.java  OrderingDetailsService.java
Bookstore/src/main/resources/: application.properties  db.sql
Bookstore/src/test/java/Stepanov/homework/Bookstore/: BookstoreApplicationTests.java  MockDB.java
Bookstore/src/test/java/Stepanov/homework/Bookstore/service/: BookServiceTest.java
