spring.datasource.url=jdbc:postgresql://localhost:5432/bookStore
spring.datasource.username=vladimir
spring.datasource.password=postgres

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql=true

#????, ????? ?????? ??????? SQL ? ???????? ???????
spring.jpa.properties.hibernate.format_sql=true

#???????? ????????? ?????
spring.output.ansi.enabled=ALWAYS

logging.level.root=info
#logging.level.org.springframework.web=debug
logging.level.org.hibernate=error

#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%M:%L - %m%n
#   ?????? ?????? ????:
#   %d{yyyy-MM-dd HH:mm:ss} - ?????? ?????? ??????? ?????????
#   %-5p - ??????? ??????? ???? (ERROR, DEBUG, INFO ? ??.), ????? 5 ???????? ??? ?????? ???????????? 5 ????????,
#   ????????? ?????????? ?????????
#   %c{1} - ????? ???????? ?????? ??? ???????? ??????)
# ( %c - ???????? ?????? c ???????)
#   %M:%L - ??? ?????? ? ????? ?????? ???? ? ??????????
#   %m%n - ????? ????????? ? ??????? ?????? (%n)