spring.datasource.url=jdbc:postgresql://localhost:5432/bookStore
spring.datasource.username=vladimir
spring.datasource.password=postgres

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

#????, ????? ?????? ??????? SQL ? ???????? ???????
spring.jpa.properties.hibernate.format_sql=true

#???????? ????????? ?????
spring.output.ansi.enabled=ALWAYS